# reviews

./: .gitignore  README.md  build.gradle
db/: clear.sql  init.sh  init.sql  populate.sql
frontend/: config.json  main.py
frontend/static/: styles.css
frontend/templates/: create_game.html  game_list.html  game_page.html  index.html  login.html  register.html
src/main/java/pavel/lobanov/reviews/: ReviewsApplication.java
src/main/java/pavel/lobanov/reviews/configs/: ApplicationConfiguration.java  DatabaseConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/pavel/lobanov/reviews/controllers/: AuthenticationController.java  GameController.java  ReviewController.java
src/main/java/pavel/lobanov/reviews/domain/: Game.java  Review.java  User.java
src/main/java/pavel/lobanov/reviews/dto/: GameDto.java  LoginResponse.java  ReviewDto.java  UserDto.java
src/main/java/pavel/lobanov/reviews/exceptions/: GlobalExceptionHandler.java
src/main/java/pavel/lobanov/reviews/repository/: GameRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/pavel/lobanov/reviews/services/: AuthenticationService.java  GameService.java  JwtService.java  ReviewService.java
src/main/resources/: application.properties
src/test/java/pavel/lobanov/reviews/: ReviewsApplicationTests.java
