plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pavel.lobanov'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(
            // spring
			'org.springframework.boot:spring-boot-starter',
			'org.springframework.boot:spring-boot-starter-web',
			"org.springframework.data:spring-data-commons",
			'org.springframework.boot:spring-boot-starter-data-jpa',
            "org.springframework.security:spring-security-core",
            "org.springframework.security:spring-security-config",
            "org.springframework.security:spring-security-web",

            // jakarta
            "jakarta.persistence:jakarta.persistence-api:3.1.0",
            "jakarta.validation:jakarta.validation-api:3.1.1",

            // hibernate
            "org.hibernate:hibernate-core:7.0.0.Beta1",
            "org.hibernate.orm:hibernate-community-dialects:7.0.0.Beta1",

            // db
            "org.xerial:sqlite-jdbc:3.46.0.0",

            // jwt
            "io.jsonwebtoken:jjwt-api:0.11.5",
	)
    runtimeOnly(
            "io.jsonwebtoken:jjwt-jackson:0.11.5",
            "io.jsonwebtoken:jjwt-impl:0.11.5",
    )
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly("org.projectlombok:lombok:1.18.38")
	annotationProcessor("org.projectlombok:lombok:1.18.38")
}

tasks.named('test') {
	useJUnitPlatform()
}
