spring.application.name=reviews
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:db/reviews.db
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
logging.level.org.hibernate.SQL=DEBUG
hibernate.hbm2ddl.auto=validate
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
